server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_app
spring.datasource.password=root123
spring.datasource.username=postgres
#console zaproslarni ko'rsatadi
spring.jpa.show-sql=true
#create  ->  table asaydi update -> tablelarni alter qiladi
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
